---
name: SuperLinterWorkflow
# Trigger the workflow on push or pull request and include main
on:
  pull_request:
    types:
      - opened
      - synchronize
  push:
    branches:
      - main
jobs:
  super-linter:
    # Job name
    name: lint-code-base-using-super-linter
    # Set the agent to run on
    runs-on: ubuntu-latest
    # Load all steps
    steps:
      # Checkout the code base
      - name: Check out code
        uses: actions/checkout@v3
      # Run Linter against code base
      - name: Lint code base
        uses: docker://github/super-linter:v5
        env:
          LINTER_RULES_PATH: .github/linters
          MARKDOWN_CONFIG_FILE: .markdownlint.json
          # Parse the entire repository and find all files to validate across all types.
          # NOTE: When set to false, only new or edited files will be parsed for validation.
          VALIDATE_ALL_CODEBASE: true
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VALIDATE_DOCKERFILE: true
          VALIDATE_JSON: true
          VALIDATE_MD: true
          VALIDATE_PYTHON: true
          VALIDATE_YML: true
          # Flag to enable additional information about the linter, versions, and additional output.
          ACTIONS_RUNNER_DEBUG: false
          # Flag to have the linter complete with exit code 0 even if errors were detected.
          DISABLE_ERROR: false
          DEFAULT_WORKSPACE: /tmp/lint
